<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e12e23f025954acfa0fe64a09719fbec" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModel.Product" Width="1.5" PointX="3.75" PointY="1.75" />
        <EntityTypeShape EntityType="RestaurantModel.Category" Width="1.5" PointX="1.25" PointY="1.875" />
        <AssociationConnector Association="RestaurantModel.CategoryProduct" />
        <EntityTypeShape EntityType="RestaurantModel.ItemOrder" Width="1.5" PointX="6.125" PointY="1.75" />
        <AssociationConnector Association="RestaurantModel.ItemOrderProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>